{
    "name": "Skram",
    "short_name": "Skram",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Poker planning application.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/skram_app_icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/skram_app_icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
